<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .header{
        display:flex;
        justify-content: space-around;
        align-items:center;
        height:20vh;
        background:linear-gradient(black,orange)
    }

    .content-div{
        width:50%;
        margin:auto;
        display:flex;
        flex-direction:column;
        align-items:center;
        height:70vh;
    }

    .record-btn{
        margin-top:10%;
        height:100px;
        width:100px;
        border-radius:50%;
        background:red;
        cursor:pointer;
        transition:1s;
    }

    .record-btn:hover{
        opacity:.6;
        font-size:15px;
    }


    .footer{
        display:flex;
        justify-content: space-around;
        align-items:center;
        height:10vh;
        background:linear-gradient(black,orange)

    }
    </style>
    <title>Say What?</title>
</head>
<body>
    <div class='header'>
        <h1>What U Say 2 That?</h1>
    </div>

    <div class='content-div'>
        <button class='record-btn'>Speak</button>
        <div class='output-container'>
            <h3 class='output'></h3>
        </div>
    </div>

    <div class='footer'>
        <h1>Footer&copy;</h1>
    </div>


    <script>
var btn=document.querySelector("button");
var output=document.querySelector('.output');

var SpeechRecognition=window.SpeechRecognition || window.webkitSpeechRecognition

var recognition=new SpeechRecognition();

recognition.onstart=function(){
    console.log('recording has started!')
}

recognition.onspeechend=function(){
    console.log("Sounds like your done yammering")
}

recognition.onresult=function(e){
    console.log('on result fired!')
    var index=e.resultIndex;

    console.log(index)
    console.log(e.results[index][0].transcript)

    switch(e.results[index][0].transcript){

        case "what's my name":
        readOutLoud("No one cares what your name is, perhaps you should be more focused on making something of yourself rather then just be a narcissist")
        break;

        case "do I have to work tomorrow":
        readOutLoud("yes you whiny lil wimp, you have to get up and work tomorrow. make some money. contribute. help make the world go round")
        break;

        default:
        readOutLoud("I dont understand. That gibberish")
        break;

    }
  
}

console.log(SpeechRecognition)

btn.addEventListener("click",()=>{
    recognition.start()
})


  function readOutLoud(message){
        const speech=new SpeechSynthesisUtterance();
        speech.text=message
        speech.volume=1;
        speech.pitch=1;
        speech.rate=.9;

        window.speechSynthesis.speak(speech)
    }

        </script>
</body>
</html>